<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reload"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Reload"
        app:showAsAction="ifRoom|withText" />
</menu>